# -*- coding: utf-8 -*-
# 切片操作

# 定义一个 List
L = ['Adam', 'Lisa', 'Bart', 'Adam', 'Lisa', 'Bart']

# 下标 0 - 3 的元素
L[0:3]

# 如果第一个索引为 0，还可以省略
L[:3]

# 全部元素
L[:]

# 指定第三个参数，代表每隔 N 个取出元素
L[::2]

# 倒序同样支持切片
L[-3:-1]
L[-4:-1:0]

# 字符串依然支持切片
'ABCD'[0:2]
