#!/usr/bin/ruby -w
# -*- coding: utf-8 -*-

# 整形
# 31位以内（四字节），那为 Fixnum 实例。
# 31位以外，那为 Bignum 实例。

# 整数前使用一个可选的前导符号，一个可选的基础指标。

puts 123;      # Fixnum 的十进制
puts -123;     # 负的 Fixnum
puts 0b101010; # 0b 开头的数字代表二进制
puts 0123123;  # 0 开头的数字代表八进制
puts 0x12A12;  # 0x 开头的数字代表十六进制
puts 1_234;    # Fixnum 带有下划线的十进制，下划线字符在数字字符串中被忽略

puts "A".ord   # "A" 的字符编码
puts ?\n       # 换行符（0x0a）的编码

puts 12345678901234567890 # 大数字

a1 = 0;         # 十进制的字面量
a2 = 1_000_000; # 带千分符的整型字面量
a3 = 0xa;       # 十六进制的字面量

puts a1, a2, a3;

# 浮点型
puts 123.4; # 浮点值
puts 1.0e6; # 科学计数法
puts 4E20;  # 不是必须的
puts 4e+20; # 指数前的符号

# output:
# 123
# -123
# 42
# 42579
# 76306
# 1234
# 65

# 12345678901234567890
# 0
# 1000000
# 10
